ReSEP3-T3/src/main/proto/Exercise.proto

syntax = "proto3";

option java_package = "resep3.javat3.protobuf";
option java_multiple_files = true;


service ExerciseService {
  rpc createExercise(CreateExerciseRequest) returns (CreateExerciseResponse);
  rpc getAllExercises(GetAllExercisesRequest) returns (GetAllExerciseResponse);
  rpc deleteExercise(DeleteExerciseRequest) returns (empty);
}

message CreateExerciseRequest {
  string EName = 1;
  int32 NrOfSets = 2;
  int32 NrOfReps = 3;
  int32 WorkoutId = 4;
}

message CreateExerciseResponse {
  int32 eid = 1;
}

message GetAllExercisesRequest {
  optional int32 WorkoutPlanId = 1;
  optional int32 eid = 2;
}

message GetAllExerciseResponse {
  repeated EData data = 1;

}

message EData {
  int32 eid = 1;
  string EName = 2;
  int32 NrOfSets = 3;
  int32 NrOfReps = 4;
  int32 WorkoutId = 5;
}


message DeleteExerciseRequest {
  int32 eid = 1;
}

message empty {

}