ReSEP3-T1-T2/Domain/gRPClient/proto/Exercise.proto

syntax = "proto3";

option csharp_namespace = "domain.grpClient";


service ExerciseService {
  rpc createExercise(CreateExerciseRequest) returns (CreateExerciseResponse);
  rpc getAllExercises(GetAllExercisesRequest) returns (GetAllExerciseResponse);
  rpc deleteExercise(DeleteExerciseRequest) returns (Empty);
  rpc getExByWid(getExByWidRequest) returns (getExByWidResponse);
  
}

message getExByWidRequest {
  int32 wpid = 1;
}

message getExByWidResponse {
  repeated EData data = 1;
}

message CreateExerciseRequest {
  string EName = 1;
  int32 NrOfSets = 2;
  int32 NrOfReps = 3;
  int32 WorkoutId = 4;
}

message CreateExerciseResponse {
  int32 eid = 1;
}

message Empty {}

message GetAllExercisesRequest {
  optional int32 WorkoutPlanId = 1;
  optional int32 eid = 2;
}

message GetAllExerciseResponse {
  repeated EData data = 1;


}
message DeleteExerciseRequest{
  int32 EId = 1;
}


message EData {
  int32 eid = 1;
  string EName = 2;
  int32 NrOfSets = 3;
  int32 NrOfReps = 4;
  int32 WorkoutId = 5;

}
