ReSEP3-T1-T2/Domain/gRPClient/proto/Exercise.proto

syntax = "proto3";

option csharp_namespace = "domain.grpClient";


service ExerciseService {
 
  rpc getAllExercises(GetAllExercisesRequest) returns (GetAllExerciseResponse);
  rpc createExercise(ExerciseRequest) returns (ExerciseResponse);
  rpc deleteExercise(ExerciseRequest) returns (Empty);
}

message ExerciseRequest {
  optional int32 exId =4;
  optional string exName = 1;
  optional int32 nrOfSets = 2;
  optional int32 nrOfReps = 3;
}

message ExerciseResponse {
  int32 exId = 1;
}

message Empty {}

message GetAllExercisesRequest {
  optional int32 WorkoutPlanId = 1;
  optional int32 eid = 2;
}

message GetAllExerciseResponse {
  int32 eid = 1;
  string EName = 2;
  int32 NrOfSets = 3;
  int32 NrOfReps = 4;
  int32 WorkoutId = 5;
}
