ReSEP3-T1-T2/Domain/gRPClient/proto/Login.proto

syntax = "proto3";

option csharp_namespace = "domain.grpClient";


service LoginService {
  rpc login(LoginRequest) returns (LoginResponse);
  rpc getWpByUserID(GetWpByUserIdRequest) returns (GetWpByUserIdResponse);
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  bool success = 1;
  string message = 2;
}

message GetWpByUserIdRequest {
  int32 userid = 1;
}

message GetWpByUserIdResponse {
  repeated WorkoutPlanData data = 1;
}

message WorkoutPlanData {
  int32 wpid = 1;
  string wpname = 2;
  int32 timegoal = 3;
  string type = 4;
  int32 userid = 5;
}