ReSEP3-T1-T2/Domain/gRPClient/proto/WorkoutPlan.proto

syntax = "proto3";

option csharp_namespace = "domain.grpClient";

service WorkoutPlanService {
  rpc createWorkoutPlan(WorkoutPlanRequest) returns (WorkoutPlanResponse);
  rpc getWorkoutPlan(GetWorkoutPlanRequest) returns (GetWorkoutPlanResponse);
}

message WorkoutPlanRequest {
  string wpName = 1;
  int32 timeGoal = 2;
  string type = 3;
  int32 userID = 4;
}

message WorkoutPlanResponse {
  int32 wpid = 1;
}

message GetWorkoutPlanRequest {
  optional int32 wpid = 1;
  optional int32 userid = 2;
  optional string WPName = 3;
}
  
message GetWorkoutPlanResponse {
  repeated WPData data = 1;
}

message WPData {
  int32 wpid = 1;
  string wpname = 2;
  int32 timegoal = 3;
  string type = 4;
  int32 userid = 5;
}